[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://entities/e_player.gd" id="1_e_player"]
[ext_resource type="Script" path="res://components/c_health.gd" id="2_c_health"]
[ext_resource type="Script" path="res://components/c_movement.gd" id="3_c_movement"]
[ext_resource type="Script" path="res://components/c_shooter.gd" id="4_c_shooter"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_plr"]
radius = 0.4
height = 1.6

[node name="Player" type="CharacterBody3D"]
collision_mask = 1
collision_layer = 1
script = ExtResource("1_e_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_plr")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)
current = true

[node name="c_health" type="Node" parent="."]
script = ExtResource("2_c_health")

[node name="c_movement" type="Node" parent="."]
script = ExtResource("3_c_movement")

[node name="c_shooter" type="Node" parent="."]
script = ExtResource("4_c_shooter")
